<Project>
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
  <Import Project="..\..\build\common.props" />

  <PropertyGroup>
    <TargetFrameworks>net451;netstandard1.3</TargetFrameworks>
    <NuspecFile>$(MSBuildThisFileDirectory)Microsoft.EntityFrameworkCore.Tools.nuspec</NuspecFile>
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <IncludeBuildOutput>false</IncludeBuildOutput>
  </PropertyGroup>

  <Target Name="SetPackageProperties" BeforeTargets="GenerateNuspec">
    <PropertyGroup>
      <NuspecProperties>version=$(PackageVersion);configuration=$(Configuration)</NuspecProperties>
    </PropertyGroup>
  </Target>

  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />

  <!-- Override compile target. There is nothing to compile. -->
  <Target Name="Compile" />
  <Target Name="CopyFilesToOutputDirectory" />

</Project>