<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\build\common.props" />

  <PropertyGroup>
    <Description>Entity Framework Core .NET Command Line Tools</Description>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <RootNamespace>Microsoft.EntityFrameworkCore.Tools</RootNamespace>
    <RuntimeFrameworkVersion>1.0.0</RuntimeFrameworkVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\ef\CommandLineUtils\*.cs" />
    <Compile Include="..\ef\Commands\CommandBase.cs" />
    <Compile Include="..\ef\Commands\ContextCommandBase.cs" />
    <Compile Include="..\ef\Commands\DatabaseCommand.cs" />
    <Compile Include="..\ef\Commands\DbContextCommand.cs" />
    <Compile Include="..\ef\Commands\EFCommandBase.cs" />
    <Compile Include="..\ef\Commands\EnvironmentCommandBase.cs" />
    <Compile Include="..\ef\Commands\HelpCommandBase.cs" />
    <Compile Include="..\ef\Commands\MigrationsCommand.cs" />
    <Compile Include="..\ef\Commands\RootCommand.cs" />
    <Compile Include="..\ef\AnsiConsole.cs" />
    <Compile Include="..\ef\AnsiConstants.cs" />
    <Compile Include="..\ef\AnsiTextWriter.cs" />
    <Compile Include="..\ef\CommandException.cs" />
    <Compile Include="..\ef\Json.cs" />
    <Compile Include="..\ef\Reporter.cs" />
    <Compile Include="..\ef\Commands\**\*.Configure.cs" />
    <EmbeddedResource Include="Resources\EntityFrameworkCore.targets" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>

</Project>