# EntityFramework.Tools

./: .gitignore  .travis.yml  CONTRIBUTING.md  EFCore.Tools.sln  EntityFramework.Tools.sln  NuGet.config  NuGetPackageVerifier.json  README.md  appveyor.yml  build.ps1  build.sh  makefile.shade  version.props
packaging/: pack.proj
src/EFCore.Design/Design/: OperationReportHandler.cs  OperationResultHandler.cs
src/EFCore.Tools/: EFCore.Tools.csproj  EFCore.Tools.nuspec
src/EFCore.Tools.DotNet/: EFCore.Tools.DotNet.csproj  EFCore.Tools.DotNet.nuspec
src/EFCore.Tools/tools/: EntityFrameworkCore.psd1  EntityFrameworkCore.psm1
src/Microsoft.EntityFrameworkCore.Design/: Microsoft.EntityFrameworkCore.Design.xproj  project.json
src/Microsoft.EntityFrameworkCore.Design/Design/: DbContextOperations.cs  (+3 more)
src/Microsoft.EntityFrameworkCore.Tools/: Microsoft.EntityFrameworkCore.Tools.csproj  Microsoft.EntityFrameworkCore.Tools.nuspec  Microsoft.EntityFrameworkCore.Tools.xproj  project.json
src/Microsoft.EntityFrameworkCore.Tools.DotNet/: CommandLineOptions.cs  Exe.cs  Microsoft.EntityFrameworkCore.Tools.DotNet.csproj  Microsoft.EntityFrameworkCore.Tools.DotNet.nuspec  Microsoft.EntityFrameworkCore.Tools.DotNet.xproj  Program.cs  Project.cs  ProjectOptions.cs  Reporter.cs  RootCommand.cs  project.json
src/Microsoft.EntityFrameworkCore.Tools.DotNet/Internal/: DispatchOperationExecutor.cs  DotNetProjectBuilder.cs  DotNetProjectContext.cs  EfConsoleCommandResolver.cs  EfConsoleCommandSpecFactory.cs  IProjectContext.cs  MsBuildProjectContext.cs  ProjectContextFactory.cs
src/Microsoft.EntityFrameworkCore.Tools.DotNet/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  ToolsDotNetStrings.Designer.cs  ToolsDotNetStrings.resx
src/Microsoft.EntityFrameworkCore.Tools.DotNet/Resources/: EntityFrameworkCore.targets
src/Microsoft.EntityFrameworkCore.Tools.VisualStudio/: Microsoft.EntityFrameworkCore.Tools.VisualStudio.nuspec  Microsoft.EntityFrameworkCore.Tools.VisualStudio.xproj  project.json
src/Microsoft.EntityFrameworkCore.Tools/Internal/: ArgumentEscaper.cs  InvokeProcessCommand.cs
src/Microsoft.EntityFrameworkCore.Tools/buildCrossTargeting/: Microsoft.EntityFrameworkCore.Tools.targets
src/Microsoft.EntityFrameworkCore.Tools/tools/: EntityFrameworkCore.PowerShell2.psd1  EntityFrameworkCore.psd1  EntityFrameworkCore.psm1  about_EntityFrameworkCore.help.txt  init.ps1
src/Microsoft.EntityFrameworkCore.Tools/tools/uap10.0/: ef.exe.config
src/Tools.Console/: ColorConsoleReporter.cs  ConsoleReporter.cs  project.json
src/Tools.DotNet/: OperationErrorException.cs  project.json  project.nuspec
src/Tools.VisualStudio/: project.json  project.nuspec
src/dotnet-ef/: dotnet-ef.csproj
src/ef/: AnsiConsole.cs  AnsiTextWriter.cs  AppDomainOperationExecutor.cs  CommandLineOptions.cs  Json.cs  OperationErrorException.cs  OperationExecutorBase.cs  Program.cs  ReflectionOperationExecutor.cs  Reporter.cs  ef.csproj  ef.xproj  project.json
src/ef/CommandLineUtils/: CommandLineApplicationExtensions.cs
src/ef/Commands/: CommandBase.cs  ContextCommandBase.cs  DatabaseCommand.cs  DatabaseDropCommand.Configure.cs  DatabaseDropCommand.cs  DatabaseUpdateCommand.Configure.cs  DatabaseUpdateCommand.cs  DbContextCommand.cs  DbContextInfoCommand.cs  DbContextListCommand.Configure.cs  DbContextListCommand.cs  DbContextScaffoldCommand.Configure.cs  DbContextScaffoldCommand.cs  EfCommand.cs  EnvironmentCommandBase.cs  ICommand.cs  MigrationsAddCommand.Configure.cs  MigrationsAddCommand.cs  MigrationsCommand.cs  MigrationsListCommand.Configure.cs  MigrationsListCommand.cs  MigrationsRemoveCommand.Configure.cs  MigrationsRemoveCommand.cs  MigrationsScriptCommand.Configure.cs  MigrationsScriptCommand.cs  ProjectCommandBase.cs  RootCommand.cs
src/ef/Design/: IOperationReportHandler.cs  OperationReportHandler.cs  OperationResultHandler.cs
src/ef/Extensions/: AnsiColorExtensions.cs  CommandLineApplicationExtensions.cs
src/ef/Internal/: AppDomainOperationExecutor.cs  IOperationExecutor.cs  OperationExecutorBase.cs  OperationExecutorFactory.cs  OperationReportHandler.cs  ReflectionOperationExecutor.cs
src/ef/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  ToolsStrings.Designer.cs  ToolsStrings.resx
src/ef/Utilities/: AnsiConsole.cs  AnsiConstants.cs  AnsiTextWriter.cs
test/Microsoft.EntityFrameworkCore.Design.FunctionalTests/: CodeCompilationTest.cs  ForwardingProxyTest.cs  Microsoft.EntityFrameworkCore.Design.FunctionalTests.xproj  ModelSnapshotTest.cs  OperationCompilationTest.cs  project.json
test/Microsoft.EntityFrameworkCore.Design.Tests/: ApiConsistencyTest.cs  ApiConsistencyTestBase.cs  Microsoft.EntityFrameworkCore.Design.Tests.xproj  project.json
test/Microsoft.EntityFrameworkCore.Tools.DotNet.FunctionalTests/: DotNetEfFixture.cs  EndToEndTests.cs  EndToEndTests_NotSupported.cs  copy-tools.cmd  copy-tools.sh  project.json
test/Microsoft.EntityFrameworkCore.Tools.DotNet.Tests/: ExeTest.cs  Microsoft.EntityFrameworkCore.Tools.DotNet.Tests.csproj  Microsoft.EntityFrameworkCore.Tools.DotNet.Tests.xproj  project.json
test/Microsoft.EntityFrameworkCore.Tools.Tests/: ArgumentEscaperTests.cs  project.json
test/Microsoft.EntityFrameworkCore.Tools.VisualStudio.Tests/: Microsoft.EntityFrameworkCore.Tools.VisualStudio.Tests.xproj  project.json
test/Tools.Console.FunctionalTests/: AppDomainOperationExecutorTest.cs  SimpleProjectTest.cs  project.json
test/Tools.DotNet.FunctionalTests/: project.json
test/Tools.VisualStudio.Tests/: ArgumentEscaperTests.cs  project.json
test/dotnet-ef.Tests/: dotnet-ef.Tests.csproj
test/ef.FunctionalTests/: AppDomainOperationExecutorTest.cs  SimpleProjectTest.cs  ef.FunctionalTests.xproj  project.json
test/ef.Tests/: AppDomainOperationExecutorTest.cs  CommandsTest.cs  SimpleProjectTest.cs  ef.Tests.csproj  ef.Tests.xproj  project.json
test/ef.Tests/TestUtilities/: BuildFileResult.cs  BuildReference.cs  BuildSource.cs  TempDirectory.cs
tools/CommandsPackager/: CommandPackager.cs  project.json
(+81 files in other folders)
