<!-- This file may be overwritten by automation. Only values allowed here are VersionPrefix and VersionSuffix.  -->
<Project>
    <PropertyGroup>
        <VersionPrefix>1.0.2</VersionPrefix>
        <VersionSuffix>rtm</VersionSuffix>
        <PackageVersion>1.0.2</PackageVersion>
    </PropertyGroup>
</Project>