<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\build\common.props" />
  <PropertyGroup>
    <Description>Entity Framework Core .NET Command Line Tools. Includes dotnet-ef.</Description>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <AssemblyName>dotnet-ef</AssemblyName>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="**\*.cs" />
    <Compile Include="..\ef\CommandLineUtils\CommandArgument.cs" />
    <Compile Include="..\ef\CommandLineUtils\CommandLineApplication.cs" />
    <Compile Include="..\ef\CommandLineUtils\CommandLineApplicationExtensions.cs" />
    <Compile Include="..\ef\CommandLineUtils\CommandOption.cs" />
    <Compile Include="..\ef\CommandLineUtils\CommandOptionType.cs" />
    <Compile Include="..\ef\CommandLineUtils\CommandParsingException.cs" />
    <Compile Include="..\ef\Commands\CommandBase.cs" />
    <Compile Include="..\ef\Commands\ContextCommandBase.cs" />
    <Compile Include="..\ef\Commands\DatabaseCommand.cs" />
    <Compile Include="..\ef\Commands\DbContextCommand.cs" />
    <Compile Include="..\ef\Commands\EFCommandBase.cs" />
    <Compile Include="..\ef\Commands\EnvironmentCommandBase.cs" />
    <Compile Include="..\ef\Commands\HelpCommandBase.cs" />
    <Compile Include="..\ef\Commands\MigrationsCommand.cs" />
    <Compile Include="..\ef\Commands\RootCommand.cs" />
    <Compile Include="..\ef\AnsiConsole.cs" />
    <Compile Include="..\ef\AnsiConstants.cs" />
    <Compile Include="..\ef\AnsiTextWriter.cs" />
    <Compile Include="..\ef\CommandException.cs" />
    <Compile Include="..\ef\Json.cs" />
    <Compile Include="..\ef\Reporter.cs" />
    <Compile Include="..\ef\Commands\**\*.Configure.cs" />
    <EmbeddedResource Include="Resources\EntityFrameworkCore.targets" />
    <EmbeddedResource Include="**\*.resx" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NETCore.App" Version="1.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>
</Project>