<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\build\common.props" />

  <PropertyGroup>
    <Description>Entity Framework Core .NET Command Line Tools. Includes dotnet-ef.</Description>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <AssemblyName>dotnet-ef</AssemblyName>
    <OutputType>Exe</OutputType>
    <RootNamespace>Microsoft.EntityFrameworkCore.Tools</RootNamespace>
    <RuntimeFrameworkVersion>1.0.0</RuntimeFrameworkVersion>
    <NuspecFile>$(MSBuildThisFileDirectory)$(MSBuildProjectName).nuspec</NuspecFile>
    <NoPackageAnalysis>true</NoPackageAnalysis>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\ef\CommandLineUtils\CommandArgument.cs" />
    <Compile Include="..\ef\CommandLineUtils\CommandLineApplication.cs" />
    <Compile Include="..\ef\CommandLineUtils\CommandLineApplicationExtensions.cs" />
    <Compile Include="..\ef\CommandLineUtils\CommandOption.cs" />
    <Compile Include="..\ef\CommandLineUtils\CommandOptionType.cs" />
    <Compile Include="..\ef\CommandLineUtils\CommandParsingException.cs" />
    <Compile Include="..\ef\Commands\CommandBase.cs" />
    <Compile Include="..\ef\Commands\ContextCommandBase.cs" />
    <Compile Include="..\ef\Commands\DatabaseCommand.cs" />
    <Compile Include="..\ef\Commands\DbContextCommand.cs" />
    <Compile Include="..\ef\Commands\EFCommandBase.cs" />
    <Compile Include="..\ef\Commands\EnvironmentCommandBase.cs" />
    <Compile Include="..\ef\Commands\HelpCommandBase.cs" />
    <Compile Include="..\ef\Commands\MigrationsCommand.cs" />
    <Compile Include="..\ef\Commands\RootCommand.cs" />
    <Compile Include="..\ef\AnsiConsole.cs" />
    <Compile Include="..\ef\AnsiConstants.cs" />
    <Compile Include="..\ef\AnsiTextWriter.cs" />
    <Compile Include="..\ef\CommandException.cs" />
    <Compile Include="..\ef\Json.cs" />
    <Compile Include="..\ef\Reporter.cs" />
    <Compile Include="..\ef\Commands\**\*.Configure.cs" />
    <EmbeddedResource Include="Resources\EntityFrameworkCore.targets" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>

  <Target Name="SetPackageProperties" BeforeTargets="GenerateNuspec">
    <PropertyGroup>
      <NuspecProperties>version=$(PackageVersion);configuration=$(Configuration)</NuspecProperties>
    </PropertyGroup>
  </Target>

</Project>