<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\build\common.props" />

  <PropertyGroup>
    <TargetFrameworks>netcoreapp1.0;net451</TargetFrameworks>
    <Description>Entity Framework Core Command Line Tools</Description>
    <OutputType>Exe</OutputType>
    <AssemblyName Condition="'$(Platform)' == 'x86'">ef.x86</AssemblyName>
    <IsPackable>false</IsPackable>
    <RootNamespace>Microsoft.EntityFrameworkCore.Tools</RootNamespace>
    <RuntimeFrameworkVersion>1.0.0</RuntimeFrameworkVersion>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  
  <Target Name="BuildX86" AfterTargets="Build">
    <MSBuild Projects="$(MSBuildProjectFullPath)"
             Properties="Platform=x86;Configuration=$(Configuration)"
             Targets="Build" />
  </Target>

</Project>