<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\build\common.props" />
  <PropertyGroup>
    <TargetFrameworks>netcoreapp1.0;net451</TargetFrameworks>
    <Description>Entity Framework Core Command Line Tools</Description>
    <RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == '' AND '$(TargetFramework)' != 'netcoreapp1.0'">win7-x64</RuntimeIdentifier>
    <OutputType>Exe</OutputType>
    <AssemblyName>ef</AssemblyName>
    <AssemblyName Condition="'$(Platform)' == 'x86'">ef.x86</AssemblyName>
    <IsPackable>false</IsPackable>
    <RootNamespace>Microsoft.EntityFrameworkCore.Tools</RootNamespace>
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
</Project>