<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\build\common.props" />

  <PropertyGroup>
    <TargetFrameworks>netcoreapp1.0;net451</TargetFrameworks>
    <Description>Entity Framework Core Command Line Tools</Description>
    <RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == '' And '$(TargetFramework)' != 'netcoreapp1.0'">win7-any</RuntimeIdentifier>
    <RuntimeIdentifiers>win7-x86</RuntimeIdentifiers>
    <OutputType>Exe</OutputType>
    <AssemblyName>ef</AssemblyName>
    <AssemblyName Condition="'$(Platform)' == 'x86'">ef.x86</AssemblyName>
    <IsPackable>false</IsPackable>
    <RootNamespace>Microsoft.EntityFrameworkCore.Tools</RootNamespace>
    <RuntimeFrameworkVersion>1.0.0</RuntimeFrameworkVersion>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>