<Project ToolsVersion="15.0">

    <Import Project="..\build\common.props" />

    <Target Name="Pack">
        <MSBuild Projects="$(MSBuildThisFileDirectory)..\src\ef\ef.csproj"
                 Properties="TargetFramework=net451;Platform=x86;RuntimeIdentifier=win7-x86;Configuration=$(Configuration)"
                 Targets="Build"
            />

        <PropertyGroup>
            <OutputPath>$(MSBuildThisFileDirectory)..\artifacts\build</OutputPath>
            <Version>$(VersionPrefix)</Version>
            <Version Condition="'$(VersionSuffix)'!=''">$(Version)-$(VersionSuffix)</Version>
            <NuGetExe>&quot;$(NuGetExe)&quot;</NuGetExe>
            <NuGetExe Condition="'$(OS)'!='Windows_NT'">mono $(NuGetExe)</NuGetExe>
        </PropertyGroup>

        <MakeDir Directories="$(OutputPath)" />

        <!-- todo use PackTask when it is implemented -->

        <Exec Command="$(NuGetExe) pack
            &quot;$(MSBuildThisFileDirectory)..\src\Microsoft.EntityFrameworkCore.Tools\Microsoft.EntityFrameworkCore.Tools.nuspec&quot;
            -BasePath &quot;$(MSBuildThisFileDirectory)..\src\Microsoft.EntityFrameworkCore.Tools&quot;
            -Version $(Version)
            -OutputDirectory &quot;$(OutputPath)&quot;
            -Properties configuration=$(Configuration)"/>

        <Exec Command="$(NuGetExe) pack
            &quot;$(MSBuildThisFileDirectory)..\src\Microsoft.EntityFrameworkCore.Tools.DotNet\Microsoft.EntityFrameworkCore.Tools.DotNet.nuspec&quot;
            -BasePath &quot;$(MSBuildThisFileDirectory)..\src\Microsoft.EntityFrameworkCore.Tools.DotNet&quot;
            -Version $(Version)
            -OutputDirectory &quot;$(OutputPath)&quot;
            -Properties configuration=$(Configuration)" />
    </Target>
</Project>